name: deploy

jobs:
  main:
    runs-on: ubuntu-latest
    environment:
      name: main
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set version to GITHUB_ENV
        run: |
          version=$(cat ./package.json | jq -r .version)
          echo "VERSION=${version}" >> $GITHUB_ENV
      - name: Create tag
        uses: actions/github-script@v6
        env:
          TAG_NAME: '${{ env.VERSION }}'
          SHA: '${{ github.sha }}'
        with:
          script: |
            const {SHA, TAG_NAME} = process.env;
            console.log(SHA);

            const tagRes = await github.rest.git.createTag({
                owner: context.repo.owner,
                repo: context.repo.repo,
                tag: TAG_NAME,
                message: 'create by github-actions[bot]',
                object: SHA,
                type: 'commit',
              });
            console.log(tagRes);
